.projects{
    margin:20px auto;
    padding: 20px;
    width:auto;
    height:auto;
    /* display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

   
}

.project_card{
    height: 150px;
    width: 300px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    
    background: rgba(255, 255, 255, 0.027);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    
}

.projects h5{
    color: darkgrey;
}

.experience{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


#tms_project{
    background-image: url();
}

.contactleft a{
    display: flex;
    gap: 0.7rem;
    align-items: center;
}

